/*------general style--------*/
:root{
    --primaryColor:#f09d51;
    --mainWhite:#fff;
    --mainBlack:#222;
    --mainGrey:#ececec;
    --mainSpacing:0.1rem;
    --mainTransition:all 0.3s linear
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: var(--mainBlack);
    background-color: var(--mainWhite);
    font-family: 'Poppins',sans-serif;
    
}
/*------navbar--------*/
.navbar{
    position: sticky;
    top: 0px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: rgb(231,226,221);
    z-index: 1;
}
.navbar-center{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}
.nav-icon{
    font-size: 1.5rem;
}
.cart-btn{
    position: relative;
    cursor: pointer;
}
.cart-item{
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}
/*----end navBar----*/
/*---------Hero-----------*/
.hero{
    min-height: calc(100vh - 60px);
    background: url("./images/hero-bcg\ \(1\).jpeg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner{
    text-align: center;background-color: rgba(255,255,255, 0.8);
    display: inline-block;
    padding: 2rem;
}
.banner-title{
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
}
.banner-btn{
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
}
.banner-btn:hover{
    background: transparent;
    color: var(--primaryColor);
}
/*---------end of hero--------*/

/*------products--------*/
.products{
    padding: 4rem 0;
}
.section-title h2{
text-align: center;
font-size: 2.5rem;
margin-bottom: 5rem;
text-transform: capitalize;
letter-spacing: var(--mainSpacing);
}
.product-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minMax(250px,1fr)) ;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.image-container{
    position: relative;
    overflow: hidden;
}
.bag-btn{
    position: absolute;
    top: 70%;
    right: 0;
    background:var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing:var(--mainSpacing);
    font-weight:bold ;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}
.bag-btn:hover{
    color: var(--mainWhite);
}
.fa-cart-arrow-down{
    margin-right: 0.5rem;
}
.image-container:hover .bag-btn{
    transform: translateX(0);
}
.product-img{
    display: block;
    width: 100%;
    min-height: 12rem;
    transition:var(--mainTransition);
}
image-container:hover .product-img{
    opacity: 0.5;
}
.products h3{
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;    
    
}
.products h4{
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
    color: var(--primaryColor);
}
/*---------end of product-------*/
.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgb(240,157,81,0.5);
    z-index: 2;
    visibility:hidden;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index:3;
    background:rgb(231,226,221) ;
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform:translateX(100) ;
}
.close-cart{
    font-size: 1.7rem;
    cursor: pointer;
}
.cart h2{
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}
/*------------cart item-------------*/
.cart-items{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-items img{
    width: 75px;
    height: 75px;
}
.cart-items h4{
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.cart-items h5{
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}
.item-amount{
    text-align: center;
}
.remove-item{
    color: grey;
    cursor: pointer;
}
.fa-chevron-up, .fa-chevron-down{
    color: var(--primaryColor);
    cursor: pointer;
}
.showCart{
    transform:translateX(0) ;
}
.transparentBcg{
    visibility: visible;
}
/*------------end of cart Item--------------*/
/*----------cart footer----------------*/
.cart-footer{
    margin-top: 2rem;
    letter-spacing: capitalize;
    margin-bottom: 1rem;
}


@media screen and (min-width:768px){
    .cart{
       width: 30vw;
        min-width: 450px;
    }
}

